
spring.data.rest.base-path=/api

server.use-forwarded-headers=true

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/makerdb
spring.datasource.username=root
spring.datasource.password=makerdb
